\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Dynamixel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prosjektbeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dynamixel AX-12}{4}}
\citation{Dynamixel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pakkestruktur for databuss\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pkg}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bruksomr\IeC {\r a}der}{5}}
\citation{Raspberry}
\citation{Sockets}
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arkitektur}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server-Klient Arkitektur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programvarearkitektur\relax }}{8}}
\newlabel{Ark}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andre Mulige Arkitekturer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klient-Enhet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klient-Server, Enhet med delt server software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arkitekturvalg}{9}}
\citation{RaspberryApluss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enhetslaget}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maskinvaren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hjernen}{11}}
\citation{dongle}
\citation{USBadapter}
\citation{Energybank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi\relax }}{12}}
\newlabel{Rasp}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wifi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servo oppkobling}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fullt sett med hardware\relax }}{13}}
\newlabel{fllsett}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fullt sett med hardware sammensatt\relax }}{13}}
\newlabel{fllsett}{{3.3}{13}}
\citation{Dynamixel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programvaren}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spr\IeC {\r a}k}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operativsystem}{14}}
\citation{Energybank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maskinvare Detaljer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{15}}
\citation{DynaCommProt}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\o }mforsyninger}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programvare Detaljer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Python Implementasjon}{16}}
\citation{Crontab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Linux Konfigurasjon}{17}}
\citation{Nodejs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serverlaget}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teknologi}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En enkel HTTP server skrevet i Node.js\relax }}{19}}
\newlabel{htpserv}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serveroppbygning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mastermodul}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Socketmodul}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Restmodul}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliotek brukt p\IeC {\r a} server\relax }}{20}}
\newlabel{serverBibliotek}{{4.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Endepunkter}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontrollpanel}{21}}
\citation{Foundation}
\citation{jQuery}
\citation{jQuerySpeed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces jQuery Speedometer\relax }}{22}}
\newlabel{speed}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utvikling}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontroller applikasjon}{22}}
\citation{Java}
\citation{jGamepad}
\citation{GSON}
\citation{XInput}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Playstation Kontroller\relax }}{23}}
\newlabel{playstat}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Utvikling}{23}}
\citation{DynaSens}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Videre arbeid}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}St\IeC {\o }tte for sensorer}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eksponere lav-niv\IeC {\r a} funksjonalitet}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstraksjonslag for robot}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logging og statistikk}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bruddh\IeC {\r a}ndtering}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sikkerhet og autorisasjon}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konklusjon}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dynamixel}{1}
\bibcite{Raspberry}{2}
\bibcite{Sockets}{3}
\bibcite{JSON}{4}
\bibcite{RaspberryApluss}{5}
\bibcite{USBadapter}{6}
\bibcite{Energybank}{7}
\bibcite{dongle}{8}
\bibcite{DynaCommProt}{9}
\bibcite{Crontab}{10}
\bibcite{Nodejs}{11}
\bibcite{Foundation}{12}
\bibcite{Java}{13}
\bibcite{jQuery}{14}
\bibcite{jQuerySpeed}{15}
\bibcite{jGamepad}{16}
\bibcite{GSON}{17}
\bibcite{XInput}{18}
\bibcite{DynaSens}{19}
