\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prosjektbeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dynamixel AX-12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bruksomr\IeC {\r a}der}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arkitektur}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server-Klient Arkitektur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andre Mulige Arkitekturer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klient-Enhet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klient-Server, Enhet med delt server software}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arkitekturvalg}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enhetslaget}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maskinvaren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hjernen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wifi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servo oppkobling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programvaren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spr\IeC {\r a}k}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operativsystem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maskinvare}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serverlaget}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teknologi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serveroppbygning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mastermodul}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Socketmodul}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Restmodul}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliotek brukt p\IeC {\r a} server\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timing_4096}{{4.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Endepunkter}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontrollpanel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utvikling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontroller applikasjon}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Utvikling}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Videre arbeid}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}St\IeC {\o }tte for sensorer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eksponere lav-niv\IeC {\r a} funksjonalitet}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstraksjonslag for robot}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logging og statistikk}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bruddh\IeC {\r a}ndtering}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sikkerhet og autorisasjon}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konklusjon}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Efficiency as problem size grows.\relax }}{20}}
\newlabel{scaling}{{7.1}{20}}
