\select@language {norsk}
\contentsline {chapter}{\numberline {1}Introduksjon}{4}
\contentsline {section}{\numberline {1.1}Prosjektbeskrivelse}{4}
\contentsline {subsection}{\numberline {1.1.1}Dynamixel AX-12}{4}
\contentsline {subsection}{\numberline {1.1.2}Bruksomr\IeC {\r a}der}{5}
\contentsline {chapter}{\numberline {2}Arkitektur}{7}
\contentsline {section}{\numberline {2.1}Server-Klient Arkitektur}{7}
\contentsline {section}{\numberline {2.2}Andre Mulige Arkitekturer}{7}
\contentsline {subsection}{\numberline {2.2.1}Klient-Enhet}{8}
\contentsline {subsection}{\numberline {2.2.2}Klient-Server, Enhet med delt server software}{8}
\contentsline {section}{\numberline {2.3}Arkitekturvalg}{8}
\contentsline {chapter}{\numberline {3}Enhetslaget}{9}
\contentsline {section}{\numberline {3.1}Maskinvaren}{9}
\contentsline {subsection}{\numberline {3.1.1}Hjernen}{9}
\contentsline {subsection}{\numberline {3.1.2}Wifi}{10}
\contentsline {subsection}{\numberline {3.1.3}Servo oppkobling}{10}
\contentsline {section}{\numberline {3.2}Programvaren}{10}
\contentsline {subsection}{\numberline {3.2.1}Spr\IeC {\r a}k}{11}
\contentsline {subsection}{\numberline {3.2.2}Operativsystem}{11}
\contentsline {subsection}{\numberline {3.2.3}Maskinvare}{12}
\contentsline {chapter}{\numberline {4}Serverlaget}{13}
\contentsline {section}{\numberline {4.1}Teknologi}{13}
\contentsline {section}{\numberline {4.2}Serveroppbygning}{14}
\contentsline {subsection}{\numberline {4.2.1}Mastermodul}{14}
\contentsline {subsection}{\numberline {4.2.2}Socketmodul}{14}
\contentsline {subsection}{\numberline {4.2.3}Restmodul}{14}
\contentsline {chapter}{\numberline {5}Endepunkter}{16}
\contentsline {section}{\numberline {5.1}Kontrollpanel}{16}
\contentsline {subsection}{\numberline {5.1.1}Utvikling}{16}
\contentsline {section}{\numberline {5.2}Kontroller applikasjon}{17}
\contentsline {subsection}{\numberline {5.2.1}Utvikling}{17}
\contentsline {chapter}{\numberline {6}Videre arbeid}{18}
\contentsline {section}{\numberline {6.1}St\IeC {\o }tte for sensorer}{18}
\contentsline {section}{\numberline {6.2}Eksponere lav-niv\IeC {\r a} funksjonalitet}{18}
\contentsline {section}{\numberline {6.3}Abstraksjonslag for robot}{18}
\contentsline {section}{\numberline {6.4}Logging og statistikk}{19}
\contentsline {section}{\numberline {6.5}Bruddh\IeC {\r a}ndtering}{19}
\contentsline {section}{\numberline {6.6}Sikkerhet og autorisasjon}{19}
\contentsline {chapter}{\numberline {7}Konklusjon}{20}
