\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Dynamixel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prosjektbeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dynamixel AX-12}{4}}
\citation{Dynamixel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pakkestruktur for databuss\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pkg}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bruksomr\IeC {\r a}der}{5}}
\citation{Raspberry}
\citation{Sockets}
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arkitektur}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server-Klient Arkitektur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programvarearkitektur\relax }}{8}}
\newlabel{Ark}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andre Mulige Arkitekturer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klient-Enhet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klient-Server, Enhet med delt server software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arkitekturvalg}{9}}
\citation{RaspberryApluss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enhetslaget}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maskinvaren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hjernen}{11}}
\citation{dongle}
\citation{USBadapter}
\citation{Energybank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wifi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servo oppkobling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programvaren}{12}}
\citation{Dynamixel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spr\IeC {\r a}k}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operativsystem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maskinvare Detaljer}{13}}
\citation{Energybank}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\o }mforsyninger}{14}}
\citation{DynaCommProt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programvare Detaljer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Python Implementasjon}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Linux Konfigurasjon}{15}}
\citation{Crontab}
\citation{Nodejs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serverlaget}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teknologi}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serveroppbygning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mastermodul}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Socketmodul}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Restmodul}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliotek brukt p\IeC {\r a} server\relax }}{19}}
\newlabel{serverBibliotek}{{4.1}{19}}
\citation{Foundation}
\citation{jQuery}
\citation{jQuerySpeed}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Endepunkter}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontrollpanel}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utvikling}{20}}
\citation{Java}
\citation{jGamepad}
\citation{GSON}
\citation{XInput}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontroller applikasjon}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Utvikling}{21}}
\citation{DynaSens}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Videre arbeid}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}St\IeC {\o }tte for sensorer}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eksponere lav-niv\IeC {\r a} funksjonalitet}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstraksjonslag for robot}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logging og statistikk}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bruddh\IeC {\r a}ndtering}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sikkerhet og autorisasjon}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konklusjon}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dynamixel}{1}
\bibcite{Raspberry}{2}
\bibcite{Sockets}{3}
\bibcite{JSON}{4}
\bibcite{RaspberryApluss}{5}
\bibcite{USBadapter}{6}
\bibcite{Energybank}{7}
\bibcite{dongle}{8}
\bibcite{DynaCommProt}{9}
\bibcite{Crontab}{10}
\bibcite{Nodejs}{11}
\bibcite{Foundation}{12}
\bibcite{Java}{13}
\bibcite{jQuery}{14}
\bibcite{jQuerySpeed}{15}
\bibcite{jGamepad}{16}
\bibcite{GSON}{17}
\bibcite{XInput}{18}
\bibcite{DynaSens}{19}
